# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.aws/: task-definition-dev.json
clients/client-oauth/: build.gradle
clients/client-oauth/src/main/java/com/compath/client/oauth/: AppleApi.java  AppleTokenResponse.java  FeignConfig.java  KakaoApi.java  OAuthMember.java
clients/client-oauth/src/main/java/com/compath/client/oauth/apple/: AppleJwtParser.java  AppleOAuthUserProvider.java  PublicKeyGenerator.java
clients/client-oauth/src/main/java/com/compath/client/oauth/client/: AppleOAuthClient.java  KakaoOAuthClient.java
clients/client-oauth/src/main/resources/: client-feign.yaml
clients/client-oauth/src/test/java/com/comapth/client/feign/: ClientFeignApplicationTests.java
clients/client-oauth/src/test/java/com/compath/client/oauth/: ClientOauthConfig.java
clients/client-oauth/src/test/java/com/compath/client/oauth/apple/: AppleOAuthUserProviderTest.java
core/core-api/: Dockerfile  build.gradle  docker-compose.yaml
core/core-api/src/main/java/com/comapth/core/api/: CoreApiApplication.java
core/core-api/src/main/java/com/comapth/core/api/config/: SwaggerConfig.java
core/core-api/src/main/java/com/compath/core/api/: CoreApiApplication.java
core/core-api/src/main/java/com/compath/core/api/annotation/: CurrentMember.java
core/core-api/src/main/resources/: application.yaml
core/core-api/src/test/java/com/comapth/core/api/: CoreApiApplicationTests.java
core/core-api/src/test/java/com/compath/core/api/: CoreApiApplicationTests.java
deploy/: deploy.sh  (+1 more)
(+136 files in other folders)
